# Permament url to backend proxy middleware
# Url to backend api
NEXT_PUBLIC_API_URL=https://api.flyakeed.com/index.php

# Hostname
NEXT_PUBLIC_HOST=http://localhost:3000
# Base path
NEXT_PUBLIC_BASE_PATH=
# Hostname + Base path
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_NODE_ENV=development
# NEXT_PUBLIC_STAGE=https://keyfinder-staging.dev.itland-sy.com/api
